# TSqlCoverage

./: .gitignore  TSqlCoverage.sln
src/TSqlCoverage.Core/: HelperExtensions.cs  SqlServerErrorNumbers.cs  TSqlCoverage.Core.csproj  TSqlCoverageTracer.cs  XEventStatement.cs  XEventsController.cs
src/TSqlCoverage.Core/Metadata/: SqlIdentifier.cs  SqlServerDatabaseMetadata.cs  SqlServerFunctionMetadata.cs  SqlServerMetadataProvider.cs  SqlServerModuleMetadata.cs  SqlServerModuleObjectMetadata.cs  SqlServerObjectMetadata.cs  SqlServerSchemaMetadata.cs  SqlServerStoredProcedureMetadata.cs  TSqlParseErrorInfo.cs  TSqlParseException.cs
src/TSqlCoverage.Core/Properties/: AssemblyInfo.cs
src/TSqlCoverage.Core/XEvents/: IXEventPredicateFragment.cs  StatementStartingState.cs  XEventField.SqlServer.cs  XEventField.SqlStatementStarting.cs  XEventField.cs  XEventPredicate.cs  XEventPredicateExtensions.cs
src/TSqlCoverage.Core/XEvents/Internal/: IXEventValue.cs  XEventInt32Value.cs  XEventMapValue.cs  XEventUInt64Value.cs  XEventUnicodeStringValue.cs  XEventValue.cs
src/TSqlCoverage.Core/XEvents/Predicates/: XEventAndPredicate.cs  XEventExpressionPredicate.cs  XEventExpressionPredicateComparison.cs  XEventExpressionPredicateFunction.cs  XEventExpressionPredicateOperator.cs  XEventNotPredicate.cs  XEventOrPredicate.cs
test/TSqlCoverage.Core.IntegrationTests/: TSqlCoverage.Core.IntegrationTests.csproj  TSqlCoverageTracerTests.cs  appsettings.json
test/TSqlCoverage.Core.IntegrationTests/Configuration/: Startup.cs
test/TSqlCoverage.Core.IntegrationTests/Configuration/Fixtures/: ServiceContext.cs  ServiceProviderFixture.cs
test/TSqlCoverage.Core.UnitTests/: TSqlCoverage.Core.UnitTests.csproj
test/TSqlCoverage.Core.UnitTests/Metadata/: SqlIdentifierTests.cs  TSqlParseExceptionTests.cs
test/TSqlCoverage.Core.UnitTests/XEvents/Internal/: XEventUnicodeStringValueTests.cs
test/TSqlCoverage.Core.UnitTests/XEvents/Predicates/: XEventAndPredicateTests.cs  XEventFakePredicate.cs  XEventNotPredicateTests.cs  XEventOrPredicateTests.cs
