<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="160.20216.14" />
    <PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2020.7.27.1" />
  </ItemGroup>

</Project>
